#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# В списке, состоящем из вещественных элементов, вычислить: 
# 1. Количество элементов списка, лежащих в диапазоне от А до В; 
# 2. Сумму элементов списка, расположенных после максимального элемента. 
# 3. Упорядочить элементы списка по убыванию модулей элементов.

if __name__=="__main__":
    m = [float(x) for x in input("Вводите занчения через пробел: ").split()]
    a = float(input("Введите начальное значение диапазона: "))
    b = float(input("Введите конечное значение диапазона: "))

    s = [i for i in m if a < i < b]
    print(f'Кличесиво элементов массива в диапазоне от {a} до {b}: {len(s)}')

    s = [i for i in m[m.index(max(m)) + 1:]]
    print(f"Сумму элементов списка, расположенных после максимального элемента равна: {sum(s)}")

    s_sort = [abs(i) for i in m]
    s_sort.sort(reverse=True)
    print("Элементы списка упорядочены по убыванию модулей элементов:", s_sort)




